.App {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    padding: 1.25em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

.logo.ts:hover {
    filter: drop-shadow(0 0 2em #3178c6aa);
}

.logo.scss:hover {
    filter: drop-shadow(0 0 2em #cc6698aa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.logo-icon {
    width: 40px;
    height: 40px;
}

.header {
    margin: 0px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo-text {}

.body {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 100vw;
}

.nav-bar {
    min-width: 150px;
}

.content {
    margin: 5px;
}

.input-label {
    font-size: 14px;
    margin: 5px;
    flex-wrap: nowrap;
    flex-direction: row;
}

.input-input {
    width: 150px;
}

.input-row {}

.form-row {
    margin: 5px;
    width: 240px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.activitiy-input {}

.activit-input {}

.activity-input {
    margin: 0px;
    padding: 5px;
}

.add-entry-btn {
    border-radius: 15;
    font-size: 12px;
    font-weight: 400;

    &:hover {
        background-color: #D0D0D0;
    }

    &:focus {
        box-shadow: inset 0 0 5px #000000;
    }
}